PalyrimOS
===========

Getting started
---------------

To get started with PalyrimOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

### Sync ###


# Initialize local repository
```bash
repo init -u https://github.com/PalyrimOS/manifest.git -b thirteen
```

# Sync
```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Build ###


# Set up environment
```bash
. build/envsetup.sh
```

# Choose a target
```bash
lunch lineage_$device-userdebug
```

# Build the code
```bash
mka bacon
```



# Credits:

 * [**LineageOS**](https://github.com/LineageOS)
 * [**ParanoidAndroid**](https://github.com/AOSPA)
 * [**PixelDust**](https://github.com/PixelDust-Twelve)
 * [**ProtonAOSP**](https://github.com/ProtonAOSP)
 * [**BlissROMs**](https://github.com/BlissRoms)
 * [**crDroid**](https://github.com/crdroidandroid)
 * [**ArrowOS**](https://github.com/ArrowOS)
 * [**PixelExperience**](https://github.com/PixelExperience)
 * [**AICP**](https://github.com/AICP)
 * [**/RiceDroid**](https://github.com/RiceDroid)

And more
